(module info (lib "infotab.ss" "setup")

  (define name "idcheck")

  (define blurb '("Client for the IDCheck distributed authentication system, available from "
                  (a ([href "http://idcheck.sourceforge.net"]) "http://idcheck.sourceforge.net") "."))
  
  (define release-notes '("Updates to compliment changes in the web-server in PLT v370 (or thereabouts)."))
  
  (define url "http://www.untyped.com/")

  (define version "1.2")

  (define categories '(devtools net))

  (define doc.txt "doc.txt")
  
  (define primary-file "idcheck.ss")

  )